# Capstone-Project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/catsonmars/android/stillinmemphis/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/net/catsonmars/android/stillinmemphis/data/: TestDb.java  TestNormalizeDate.java  TestTrackingContract.java  TestUSPSResponse.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/catsonmars/android/stillinmemphis/: AboutActivity.java  FormatUtils.java  NetworkReceiver.java  NetworkUtils.java  TrackingNumberDetailActivity.java  TrackingNumberDetailFragment.java  TrackingNumberListActivity.java  XmlUtils.java
app/src/main/java/net/catsonmars/android/stillinmemphis/content/: LatestEventsAdapter.java  LatestEventsViewHolder.java
app/src/main/java/net/catsonmars/android/stillinmemphis/data/: TrackingContract.java  TrackingDbHelper.java  TrackingProvider.java  UpdaterService.java
app/src/main/java/net/catsonmars/android/stillinmemphis/dummy/: DummyContent.java
app/src/main/java/net/catsonmars/android/stillinmemphis/sync/: StillInMemphisAuthenticator.java  StillInMemphisAuthenticatorService.java  StillInMemphisContentProvider.java  StillInMemphisSyncAdapter.java  (+1 more)
app/src/main/res/drawable/: dots_vertical.xml  format_list_bulleted.xml  history.xml  menu_plus.xml  nav_view_item_background.xml  package_archived.xml  package_delivered.xml  package_error.xml  package_regular.xml  package_selector_row.xml  refresh.xml  settings.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_about.xml  activity_actionview_add.xml  activity_trackingnumber_detail.xml  activity_trackingnumber_list.xml  latestevents_list_content.xml  nav_header.xml  packageevents_list_content.xml  trackingnumber_detail.xml  trackingnumber_list.xml  widget_latest_events.xml  widget_latest_events_content.xml
app/src/main/res/layout-w900dp/: trackingnumber_list.xml
app/src/main/res/menu/: drawer.xml  item_overflow_menu.xml  item_overflow_menu_active.xml  item_overflow_menu_archive.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  latest_events_appwidget_info.xml
app/src/test/java/net/catsonmars/android/stillinmemphis/: ExampleUnitTest.java
(+8 files in other folders)
