<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename_package"
        android:title="@string/menu_rename"
        app:showAsAction="always" />
    <item
        android:id="@+id/archive_package"
        android:title="@string/menu_archive"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_package"
        android:title="@string/menu_delete"
        app:showAsAction="always" />
</menu>