<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal">

    <EditText
        android:id="@+id/textview_add_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/menu_add_hint"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

</RelativeLayout>